url = https://www.opencart.com/index.php?route=account/login
email = hjoel87@gmx.ch
password = 123456
pin = 1987
browser = chrome

<!-- driver paths -->
chromepath = ./src/main/resources/drivers/chromedriver_105.exe
firefoxpath = 
iepath = 