-------------------------------------------------------------------------------
Test set: com.henz.joel.testcases.AssertionHamcrestDemoTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.henz.joel.testcases.AssertionHamcrestDemoTest
assertForAnyOfListTest  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: (a collection containing "first" and a collection containing "world")
     but: a collection containing "world" mismatches were: [was "first", was "second"]
	at com.henz.joel.testcases.AssertionHamcrestDemoTest.assertForAnyOfListTest(AssertionHamcrestDemoTest.java:39)

